/* .logo{
    height: 80px;
    width: 80px;
} */

*{
    margin: 0;
    padding: 0;
}
nav{
    position: fixed;
    width: 100vw;
    line-height: 20px;
    background: white;
}
.wrapper{
    display: relative;        
    margin: auto;
    padding: 0px 30px;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-links li{
    list-style: none;
    font-size: 17px;
    font-weight: 500;
    padding: 9px 30px;
}
.nav-links li:hover{
    box-shadow: 0px 2px black;
}
.nav-links{
    display: inline-flex;
}
.mega-box{
    position: absolute;
    top: 30px;
    width:100vw;
    left: 0;
    visibility: hidden;
}
.content{
    padding-left: 20px;
    background-color: white;
    display: flex;
    width: 100vw;
    justify-content: space-between;
}
.nav-links li:hover .mega-box{
    visibility: visible;
}
.row{
    width: calc(25% - 30px);
    line-height: 45px;
}
.row .mlh{
    font-size: 18px;
}
.row .mlb{
    font-size: 16px;
}
.nav--hidden{
    transform: translateY(-50px);
}
.search-container button{
    padding: 3px;
    border-radius: 10px;
    background-color: black;
    color: white;   
}
.search-container .sc{
    border-radius: 10px;
    padding: 3px;
}




.main{
    padding: 50px 0px;
    box-sizing: border-box;
    background-color: rgb(216, 224, 224);
}

.mx{
    display: flex;
    flex-direction: column;
    visibility: hidden;
}

.mcontainer1{
    margin-left: 20px;
    padding: 0;
    margin-bottom: 100px;
}
.mcontainer1 img{
    margin-top: -592px;
    margin-left: -4px;
    width: 745px;
    height: 600px;
}
.mcontainer2{
    margin-left: 20px;
    padding: 0;
    margin-bottom: 100px;
}
.mcontainer2 img{
    margin-top: -592px;
    margin-left: -4px;
    width: 745px;
    height: 600px;
    object-fit: cover;
}
.mcontainer3{
    margin-left: 20px;
    padding: 0;
    margin-bottom: 100px;
}
.mcontainer3 img{
    width: 745px;
    height: 600px;
    object-fit: cover;
}

.mcontainer1 .mc1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mc1 button{
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.mc1 button:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}

.mcontainer2 .mc2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mc2 button{
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.mc2 button:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}

.mcontainer3 .mc3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mc3 button{
    padding: 10px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.mc3 button:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}






.footer{
    background-color: black;
    color:aliceblue;
}
.fcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fc4i1{
    margin-top: 30px;
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.fcontainer1{
    margin-top: 50px;
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: 6px;
}
.fc2p1,.fc3p1{
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: 6px;
}
.fcontainer2,.fcontainer3{
    margin-top: 50px;
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: 1px;
}
.fspan{
    display: flex;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;      
}
.fsi1{
    margin-left: 50px;
    width: 80px;
    height: 40px;
}
.a{
    text-decoration: none;
    color: inherit;
}
.fsp1{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 680px;
}
.fsp2{
    margin-top: 10px;
    margin-left: 30px;
}