<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAJA</title>
<link rel="stylesheet" href="p.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&family=Protest+Riot&display=swap" rel="stylesheet">

</head>
<body>
    <header>
      <nav>
        <div class="wrapper">
          <div class="logo"><a class="a" href="">SHOES</a></div>
            <ul class="nav-links">
              <li>
                <a class="a" href="">New & Feature</a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shop Icon</li>
                        <li class="mlb">Air Max</li>
                        <li class="mlb">Air Force 1</li>
                        <li class="mlb">Air Jorden 1</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">New For Men</li>
                        <li class="mlb"><a href="newformen_shoes/newformen_shoes.html" class="a">Shoes</a></li>
                        <li class="mlb"><a href="newformen_clothing/newformen_clothing.html" class="a">Clothing</a></li>
                        <li class="mlb"><a href="newformen_access/newformen_access.html" class="a">Accessories</a></li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">New For Women</li>
                        <li class="mlb">Shoes</li>
                        <li class="mlb">Clothing</li>
                        <li class="mlb">Accessories</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">New For Kids</li>
                        <li class="mlb">Shoes</li>
                        <li class="mlb">Clothing</li>
                        <li class="mlb">Accessories</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a class="a" href="">Men</a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shoes</li>
                        <li class="mlb"><a href="men_allshoes/men_allshoes.html" class="a">All Shoes</a></li>
                        <li class="mlb">Sneakers</li>
                        <li class="mlb">Lifestyle</li>
                        <li class="mlb">Running</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Clothing</li>
                        <li class="mlb"><a href="men_allclothing/men_allclothing.html" class="a">All Clothing</a></li>
                        <li class="mlb">Shorts</li>
                        <li class="mlb">Hoodies</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shop By Sport</li>
                        <li class="mlb">Basketball</li>
                        <li class="mlb">Football</li>
                        <li class="mlb">Golf</li>
                        <li class="mlb">Tennis</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="megalinks">
                        <li class="mlh">Shop By Brand</li>
                        <li class="mlb">Nike Sportwear</li>
                        <li class="mlb">NikeLab</li>
                        <li class="mlb">Nike By You</li>
                        <li class="mlb">NBA</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a class="a" href="">Women</a>
                <div class="mega-box">
                  <div class="content">
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shoes</li>
                        <li class="mlb"><a href="women_allshoes/women_allshoes.html" class="a">All Shoes</a></li>
                        <li class="mlb">Sneakers</li>
                        <li class="mlb">Lifestyle</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Clothing</li>
                        <li class="mlb"><a href="women_allclothing/women_allclothing.html" class="a">All Clothing</a></li>
                        <li class="mlb">Sport Bras</li>
                        <li class="mlb">Jacket</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shop By Sport</li>
                        <li class="mlb">Yoga</li>
                        <li class="mlb">Gym and Training</li>
                        <li class="mlb">Golf</li>
                      </ul>
                    </div>
                    <div class="row">
                      <ul class="mega-links">
                        <li class="mlh">Shop By Brand</li>
                        <li class="mlb">Nike Sportwear</li>
                        <li class="mlb">NikeLab</li>
                        <li class="mlb">Nike By You</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <a class="a" href="">Kids</a>
                <div class="mega-box">
                  <div class="content">
                    <ul class="row">
                      <ul class="mega-links">
                        <li class="mlh">Kids By Age</li>
                        <li class="mlb">7-14 Years</li>
                        <li class="mlb">4-7 Years</li>
                        <li class="mlb">0-4 Years</li>
                      </ul>
                    </ul>
                    <ul class="row">
                      <ul class="mega-links">
                        <li class="mlh">Boys' Shoes</li>
                        <li class="mlb"><a href="boys_allshoes/boys_allshoes.html" class="a">All Shoes</a></li>
                        <li class="mlb">Older Boys</li>
                        <li class="mlb">Younger Boys</li>
                        <li class="mlb">Toddlers</li>
                      </ul>
                    </ul>
                    <ul class="row">
                      <ul class="mega-links">
                        <li class="mlh">Girls' Shoes</li>
                        <li class="mlb"><a href="girls_allshoes/girls_allshoes.html" class="a">All Shoes</a></li>
                        <li class="mlb">Older Girls</li>
                        <li class="mlb">Younger Girls</li>
                        <li class="mlb">Toddlers</li>
                      </ul>
                    </ul>
                    <ul class="row">
                      <ul class="mega-links">
                        <li class="mlh">Boys' Clothing</li>
                        <li class="mlb">All Boys'Clothing</li>
                        <li class="mlb">Pants</li>
                        <li class="mlb">Hoodies</li>
                      </ul>
                    </ul>
                    <ul class="row">
                      <ul class="mega-links">
                        <li class="mlh">Girls' Clothing</li>
                        <li class="mlb">All Girls' Clothing</li>
                        <li class="mlb">Leggings</li>
                        <li class="mlb">Sport Bras</li>
                      </ul>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <a href="CUSTOME/CUSTOME.html" class="a">CUSTOMISE</a>
              </li>
              <li>
                <a href="SNKRS\SNKRS.html" class="a">SNKRS</a>
              </li>
              
            </ul>
              <div class="search-container">
                <input type="text" placeholder="Search..." class="sc">
                <button type="submit">Search</button>
              </div>
            <a href="aboutus/index.html" class="a">About Us</a>
        </div>
      </nav>
    </header>


    <main class="main">
      <p class="mx">xx</p>
      <p class="mx">xx</p>
      <p class="mx">xx</p>
      <p class="mx">xx</p>
      <p class="mx">xx</p>

        <div class="mcontainer1">
          <video autoplay muted loop>
            <source src="main_videoandimg/mcontainer-v1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="main_videoandimg/mcontainer_i1.jpg" alt="XXX">
        <div class="mc1">
        <h3>Coming Soon</h3>
        <h1>NIKE AIR MAX DN</h1>
        <p>The next generation of Air technology lanches on upcoming time.</p>
        <button>Get Notify</button>
        </div>
        </div>

        <div class="mcontainer2">
          <video autoplay muted loop>
            <source src="main_videoandimg/mcontainer-v2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="main_videoandimg/mcontainer_i2.jpg" alt="XXX">
        <div class="mc2">
        <h3>MDS8</h3>
        <h1>SPEED BEYOND YOUR WILDEST DREAM</h1>
        <p>Outpace the obstacle with the Mercurial Dream Speed 8</p>
        <button>Shop</button>
        </div>
        </div>

        <div class="mcontainer3">
        <img src="main_videoandimg/mcontainer_i3_1.jpg" alt="XXX">
        <img src="main_videoandimg/mcontainer_i3_2.jpg" alt="XXX">
        <div class="mc3">
        <h3>Nike Alphafly 3</h3>
        <h1>LEAVE YOUR SELF IN DUST</h1>
        <p>Marathon speed to push beyond what you thought possible.</p>
        <button>Shop</button>
        </div>
        </div>
    </main>


    <footer class="footer">
        <div class="fcontainer">
            <div class="fcontainer1">
                <p><b>STORE LOCATION</b></p>
                <p><b>BECOME MEMBER</b></p>
                <p><b>SEND FEEDBACK</b></p>
            </div>
            <div class="fcontainer2">
                <p class="fc2p1"><b>GET HELP</b></p>
                <p>order status</p>
                <p>delivery</p>
                <p>return</p>
                <p>payment options</p>
                <p>Contact Us On VA.com Inquiries</p>
                <p>Contact Us On All Other Inquiries</p>
            </div>
            <div class="fcontainer3">
                <p class="fc3p1"><b>ABOUT VA</b></p>
                <p>news</p>
                <p>careers</p>
                <p>investors</p>
                <p>sustainability</p>
            </div>
            <div class="fcontainer4">
                <a href="https://twitter.com/Nike"><img class="fc4i1" src="footer_logo/twitter.png" alt="T"></a>
                <a href="https://www.facebook.com/nike"><img class="fc4i1" src="footer_logo/facebook.png" alt="F"></a>
                <a href="https://www.youtube.com/user/nike"><img class="fc4i1" src="footer_logo/youtube.png" alt="Y"></a>
                <a href="https://www.instagram.com/nike"><img class="fc4i1" src="footer_logo/instagram.png" alt="I"></a>
            </div>
        </div>
        <span class="fspan">
            <img src="footer_logo/location.png" alt="L" class="fsi1">
            <p class="fsp1"> &copy; 2026 VA, Inc. All Rights Reserved</p>
            <p class="fsp2"><a class="a" href="https://www.eshopworld.com/wp-content/uploads/2021/07/Terms-and-Conditions-of-Sale-English-v1-30.06.2021.docx.pdf">Term of Sale</a></p>
            <p class="fsp2"><a class="a" href="https://agreementservice.svs.nike.com/in/en_gb/rest/agreement?agreementType=termsOfUse&uxId=com.nike&country=IN&language=en&requestType=redirect">Term of Use</a></p>
            <p class="fsp2"><a class="a" href="https://agreementservice.svs.nike.com/sg/en_gb/rest/agreement?agreementType=privacyPolicy&uxId=com.nike.unite&country=SG&language=en&requestType=redirect">Privacy Policy VA</a></p>
            <p></p>
        </span>
    </footer>

<script src="p.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>